node that pops out a line and box:

scss:
@import "bourbon";

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {
  background: #345;
}
.rad,
.line,
.box {
  @include transition(all 0.25s ease-in-out);
}

.rad {
  margin: 0 auto;
  display: block;
  position: relative;
  width: 31px;
  height: 31px;
  top: 18px;
  background-color: rgba(250, 250, 250, 0.1);
  border: 3px solid rgba(100, 200, 250, 0.5);
  border-radius: 100%;
  cursor: pointer;
}
.rad:hover {
  top: 17px;
  border: 4px solid #fafafa;
}
.line {
  margin: 0 auto;
  display: block;
  position: relative;
  width: 1px;
  height: 0px;
  top: 22px;
  opacity: 0.2;
  background-color: #fafafa;
  &.open {
    height: 80px;
    opacity: 1;
  }
}
.box {
  margin: 0 auto;
  display: block;
  position: relative;
  width: 401px;
  height: 0px;
  top: 30px;
  opacity: 0.2;
  background-color: #fafafa;
  font: 1em 'Open Sans';
  text-align: center;
  line-height: 30px;
  color: #345;
  overflow: hidden;
  &.open {
    height: 30px;
    opacity: 1;
  }
}

jquery:
$('.rad').on('mouseenter mouseleave', function () {
  $('.box, .line').toggleClass('open');
});


-----

speech bubble pop out:

html:
 <span class='button'> Hover <br>  Me </span>
<div class='popup'>
  <div>Hello guys !</div>
  <svg height="50" width="100">
    <path d="M0 50 L40 0 L65 0 Z" />
    Sorry, your browser does not support inline SVG.
  </svg>
</div>

css:
@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

body
{
  font-family: 'Indie Flower', cursive;
}

.popup{
  position:fixed;
  left:50vw;
  margin-left:35px;
  top:50vh;
  margin-top:-210px;
  opacity:0;
  transition:all 1s;
  -webkit-transition:all 1s;
}


.popup div
{
  width:120px;
  font-size:20px;
}

.popup div
{
  padding:50px;
  background-color:black;
  border-radius:40px;
  color:white;
  text-align:center;
}

/* button */
.button{
 position:fixed;
 top:50vh;
 margin-top:-78px;
 left:50vw;
 margin-left:-78px;
 display:inline-block;
 text-align:center;
 background-color:yellow;
 padding:40px;
  
 font-size:30px;
 
 border-radius:100px;
 
  transition:all 1s;
  -webkit-transition:all 1s;
}

.button:hover{
  background-color:#00FFFF;
  cursor:pointer;
}
/* Gestion des évenements */

.button:hover ~.popup
{
  margin-left:45px;
  margin-top:-220px;
  opacity:1;
}


